#VRML_SIM R2020b utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.058755876580753166 0.7639151850161856 0.6426362400836994 3.140062295333285
  position 1.6760207798910662 2.147720459452705 -1.4278677631489278
}
TexturedBackgroundLight {
}
TexturedBackground {
}
RectangleArena {
  translation 0.999514 3.55271e-15 -0.694619
  floorSize 5 5
  floorTileSize 2 2
  floorAppearance SolarCell {
  }
  wallAppearance PBRAppearance {
  }
}
Table {
  translation 1.82684 -1.67422e-13 -1.05706
  rotation 0 1 0 1.5708
}
DEF target WoodenBox {
  translation 2.02823 0.83 -0.462795
  size 0.15 0.15 0.15
}
Robot {
  translation 4.60924 1.73331 -1.91969
  rotation 0.15018399741465763 0.5719569901540466 0.8064179861179177 2.73524
  children [
    Camera {
      translation 1.98 1.63 0
      children [
        Transform {
          children [
            Shape {
              appearance PBRAppearance {
              }
              geometry Cylinder {
                height 0.1
                radius 0.05
              }
            }
          ]
        }
      ]
      name "upper_camera"
      width 512
      height 512
    }
  ]
  controller ""
}
WoodenPalletStack {
  translation 0.843459 0 -0.918247
  palletNumber 5
}
DEF target2 Solid {
  translation 1.87805 0.774804 -1.23603
  rotation -0.32910159325273297 0.7391364515382013 -0.5876814165226164 -1.8135916394067104e-16
  scale 0.7 0.7 0.7
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.9 0.4 1
      }
      geometry Cylinder {
        height 0.2
        radius 0.05
      }
    }
  ]
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
Irb4600-40 {
  translation 2.72729 -0.0919214 0.504528
  rotation 0.6110202944767682 -0.6036018181110492 -0.5121709137685966 -2.2029335594172705
  controller ""
  supervisor TRUE
  staticBase TRUE
}
UR5e {
  translation 1.06505 0.69 -0.873014
  rotation -1 -9.58979e-09 1.87158e-06 1.5708
  controller "<extern>"
  supervisor TRUE
  toolSlot [
    Robotiq3fGripper {
    }
  ]
}
